const questionsPack = () => {
    const questions = [
        {
            question: "Агрессивность",
            answers: [
                "я не буду орать на своего начальника",
                "агрессия — это просто энергия",
                "я не буду орать на людей",
                "злиться — это нормально, и я часто злюсь",
                "я не уверен, что всегда правильно использую агрессию",
                "я долго терплю, а потом срываюсь"
            ],
            level: ['b1', 'c2', 'a2', 'c1', 'b2', 'a1']
        },
        {
            question: "Амбициозность",
            answers: [
                "у меня много амбициозных планов, и я медленно, но верно воплощаю их в жизнь",
                "я многого хочу, просто не знаю, с чего начать",
                "у меня нет особых амбиций",
                "я регулярно работаю со своими целями и задачами",
                "на свете полно людей талантливее и достойнее меня",
                "честно говоря, я не вижу смысла во всех этих дорогих тачках и шмотках"
            ],
            level: ['c2', 'b2', 'a1', 'c1', 'a2', 'b1']
        },
        // {
        //     question: "Безоценочность",
        //     answers: [
        //         "дебилов сразу видно во всём",
        //         "ой, да пусть люди делают, что хотят",
        //         "я не понимаю людей, которые обсуждают меня за спиной — им что, делать больше нечего?",
        //         "большую часть времени я абсолютно равнодушна к себе, событиям и людям",
        //         "меня беспокоят ситуации, когда по невнимательности или загруженности я теряю контроль над собой",
        //         "подбешивает, конечно, когда ты весь такой молодец, но что-то всё равно идёт не по плану"
        //     ],
        //     level: ['a1', 'b1', 'a2', 'c2', 'c1', 'b2']
        // },
        // {
        //     question: "Внутренняя опора (опора на себя)",
        //     answers: [
        //         "мне очень сложно отвечать на вопрос 'какая ты?', я с трудом могу описать себя",
        //         "мне хотелось бы, чтобы кто-нибудь подтвердил, что я всё делаю правильно",
        //         "я отлично знаю, кто я, и создаю свою жизнь на основании этого знания",
        //         "мне кажется, я начинаю понимать, что собой представляю", 
        //         "меня волнует, кто и что обо мне думает",
        //         "мне обидно, если меня обвиняют в чём-то несправедливо"
        //     ],
        //     level: ['a1', 'b2', 'c2', 'c1', 'a2', 'b1']
        // },
        // {
        //     question: "Воспламеняемость",
        //     answers: [
        //         "я знаю, что приносит мне удовольствие и ищу или создаю это в любом деле",
        //         "я вижу возможности, но меня часто останавливает наличие определённого риска в них",
        //         "даже если я вижу минусы в проекте, меня легко соблазнить его плюсами", 
        //         "я многого хочу, но не вижу никаких возможностей попасть туда",
        //         "если я вижу классную идею — всё, держите меня семеро", 
        //         "вписываясь во что-либо, нужно учитывать возможные репутационные потери"
        //     ],
        //     level: ['c2', 'b1', 'b2', 'a1', 'c1', 'a2']
        // },
        // {
        //     question: "Гибкость",
        //     answers: [
        //         "даже если мне уже не хочется делать то, что я обещала, я делаю, чтобы не подводить людей",
        //         "в ситуациях неопределённости я боюсь, что не успею сообразить, как правильно поступить",
        //         "моё слово: захотела — дала, захотела — забрала обратно, и я смогу это объяснить",
        //         "я должна быть благодарна тем, кто мне помог, какими бы людьми они бы ни оказались",
        //         "я легко и на ходу подстраиваюсь под то, что происходит в моменте",
        //         "приступая к делу, я заранее стараюсь предусмотреть всё плохое, что может случиться"
        //     ],
        //     level: ['a1', 'b2', 'c1', 'a2', 'c2', 'b1']
        // },
        // {
        //     question: "Доверие себе",
        //     answers: [
        //         "я могу позволить себе быть спонтанной только среди близких мне людей", 
        //         "если хочешь избежать плохих последствий, то нельзя действовать импульсивно — сначала нужно подумать",
        //         "я доверяю себе, своим мыслям, чувствам и ощущениям и почти всегда действую в соответствии с ними",
        //         "я не умею сдерживаться, поэтому срываюсь и потом ругаю себя за это",
        //         "я всё реже прикладываю усилия, чтобы контролировать свои естественные реакции", 
        //         "если кто-то узнает, о чём я думаю на самом деле, мне будет стыдно за свои мысли"
        //     ],
        //     level: ['b2', 'b1', 'c2', 'a1', 'c1', 'a2']
        // },
        // {
        //     question: "Жадность к жизни",
        //     answers: [
        //         "у меня слишком много желаний, и мне приходится учиться чётко планировать своё время и силы", 
        //         "у меня достаточно желаний, и я подчас суечусь и не знаю, за что хвататься", 
        //         "в целом, моя жизнь складывается неплохо, и я нахожу, чему порадоваться", 
        //         "у меня очень много разных обязанностей, и я откладываю некоторые вещи на потом", 
        //         "я живу так, чтобы всё время получать кучу новых впечатлений и удовольствие от жизни", 
        //         "я не очень понимаю, чего я хочу от жизни — всё, вроде бы, и так нормально"
        //     ],
        //     level: ['c1', 'b2', 'b1', 'a2', 'c2', 'a1']
        // },
        // {
        //     question: "Защищённость",
        //     answers: [
        //         "я перерабатываю все свои эмоции и использую их для более продуктивной деятельности",
        //         "с годами я становлюсь всё более пластичной, и это отлично защищает меня от среды и меня самой", 
        //         "меня страшно бесит, когда что-то идёт не по-моему",
        //         "любое человеческое поведение можно объяснить и принять",
        //         "люди часто оказываются не теми, кем кажутся сначала, и очень разочаровывают меня",
        //         "когда я в плохом настроении, мне кажется, весь мир настроен против меня"
        //     ],
        //     level: ['c1', 'c2', 'a1', 'b2', 'a2', 'b1']
        // },
        // {
        //     question: "Индивидуальность",
        //     answers: [
        //         "я однозначно отличаюсь от других людей",
        //         "у меня есть свой индивидуальный стиль решения любых задач",
        //         "шаблонные сценарии вызывают во мне отторжение",
        //         "может, я и хотела бы, чтобы у меня был свой, особенный путь",
        //         "я – обычная, примерно такая же, как и все",
        //         "отличаться от других — опасно"
        //     ],
        //     level: ['c1', 'c2', 'b2', 'b1', 'a2', 'a1']
        // },
        // {
        //     question: "Конструктивность",
        //     answers: [
        //         "иногда я не могу понять, как решить ситуацию, потому что не до конца понимаю, чего хочу",
        //         "я стараюсь не быть мудаком в чужих глазах",
        //         "обычно я легко формирую приятный для меня образ будущего вне зависимости от ситуации",
        //         "не все выходы из сложной ситуации для меня приемлемы",
        //         "безвыходные ситуации вводят меня в ступор",
        //         "у меня не бывает плохих дней, со мной всегда всё в порядке"
        //     ],
        //     level: ["b2", "a2", "c1", "b1", "a1", "c2"]
        // },
        // {
        //     question: "Непредвзятость",
        //     answers: [
        //         "даже если ситуация значима для меня, при оценке обстоятельств я стараюсь придерживаться логики и непредвзятости",
        //         "бывает ужасно неприятно, когда меня отвергают, но в целом — люди имеют на это право",
        //         "я бываю неправа чаще, чем хотелось бы, но я умею это признавать",
        //         "когда чувства захлёстывают меня, я не могу просто взять, успокоиться и подумать о ситуации отстранённо",
        //         "ну почему нельзя просто взять и сделать так, чтобы людям было удобно?",
        //         "если человек меня предал, мне настолько больно, что я обрываю все связи с ним"
        //     ],
        //     level: ['c1', 'b2', 'c2', 'a2', 'a1', 'b1']
        // },
        // {
        //     question: "Осознанная пассивность",
        //     answers: [
        //         "если мне чего-то хочется, я должна получить это немедленно",
        //         "если я хочу чего-то, то немедленно начинаю действовать",
        //         "иногда я вдруг начинаю торопиться, и это выбивает меня из потока",
        //         "для всего есть правильное время, и обычно я могу подождать",
        //         "чтобы что-то получить, нужно что-то делать",
        //         "прежде чем что-то делать, стоит понять, что тебе нужно"
        //     ],
        //     level: ['a1', 'a2', 'c1', 'c2', 'b1', 'b2']
        // },
        // {
        //     question: "Ответственность перед собой",
        //     answers: [
        //         "я не знаю, что надо сделать, чтобы жить лучше",
        //         "я стараюсь поддерживать хорошие отношения с близкими, даже если порой они плохо ко мне относятся",
        //         "даже если меня всё достало, работа есть работа",
        //         "я понимаю, как хочу жить, и делаю всё, чтобы так и было",
        //         "я выбираю не быть в плохом состоянии и быстро включаюсь в управление своими ресурсами",
        //         "иногда я откладываю решение вопросов, которые меня напрягают"
        //     ],
        //     level: ['a1', 'b1', 'a2', 'c2', 'c1', 'b2']
        // },
        // {
        //     question: "Отказ от самоограничения",
        //     answers: [
        //         "перед взаимодействием со средой мне нужно некоторое время, чтобы собраться и начать",
        //         "я многого хочу, но явственно чувствую, что мои возможности ограничены",
        //         "в принципе, я многое могу получить, но не всегда знаю точно, чего именно хочу",
        //         "мои планы часто существуют только на бумаге, в реальности мне всё время что-то мешает",
        //         "я часто и с удовольствием взаимодействую со средой",
        //         "надо довольствоваться тем, что имеешь"
        //     ],
        //     level: ['c1', 'b2', 'b1', 'a2', 'c2', 'a1']
        // },
        // {
        //     question: "Открытость новому",
        //     answers: [
        //         "если кто-либо посягает на привычный уклад моей жизни, я легко могу выйти из себя",
        //         "я удивляюсь новому и внимательно к нему присматриваюсь прежде, чем принять решение",
        //         "когда долго нет каких-то новых стимулов, я начинаю сама их искать",
        //         "среда, собственно, для того и нужна, чтобы всё время подкидывать новый опыт и испытания",
        //         "не люблю, когда что-либо меняется",
        //         "мне тяжело в ситуациях, в которых я не знаю, как реагировать"
        //     ],
        //     level: ['a1', 'b2', 'c2', 'c1', 'a2', 'b1']
        // },
        // {
        //     question: "Отношения со средой",
        //     answers: [
        //         "я должна позаботиться о моих родителях",
        //         "я создаю свою жизнь в соавторстве со средой",
        //         "я ничего особого от жизни не жду",
        //         "я выбираю лучший из возможных вариантов",
        //         "все события моей жизни зависят от меня",
        //         "многое, к сожалению, зависит не от меня"
        //     ],
        //     level: ['b1', 'c2', 'a2', 'c1', 'b2', 'a1']
        // },
        // {
        //     question: "Принятие безграничности среды",
        //     answers: [
        //         "мне кажется, что таким людям, как я, просто не суждено прыгнуть выше головы",
        //         "возможно всё, пусть и не всегда понятно, как именно что-то сделать или получить",
        //         "иногда я чётко чувствую, что использую лишь малую часть возможностей, которые даёт мне среда",
        //         "что толку мечтать? всё равно ничего не сбудется",
        //         "всё сбывается, стоит только чего-то действительно захотеть и начать жить этим",
        //         "не верится, что что-либо может достаться мне легко или вообще просто так"
        //     ],
        //     level: ['a2', 'c1', 'b2', 'a1', 'c2', 'b1']
        // },
        // {
        //     question: "Принятие неформатности",
        //     answers: [
        //         "когда я вижу необычное поведение, это вызывает во мне неподдельный интерес",
        //         "меня удивляет, что некоторые мужчины ведут себя совсем не по-мужски",
        //         "я ценю людей именно за то, что они вызывают во мне разные чувства",
        //         "я не понимаю, когда приходится по три раза просить об одном и том же",
        //         "меня страшно бесит, когда люди выпендриваются тем, какие они необычные",
        //         "мне неприятно, когда меня обсуждают за моей спиной"
        //     ],
        //     level: ['c1', 'b2', 'c2', 'a2', 'a1', 'b1']
        // },
        // {
        //     question: "Принятие реальности",
        //     answers: [
        //         "если кто-то делает что-то не так — я просто обязана ему об этом сказать",
        //         "прежде чем принимать решение в какой-либо ситуации, я анализирую факты и свои чувства",
        //         "то, что у кого-то дела идут плохо — скорее данность, чем повод для вмешательства",
        //         "я злюсь и обижаюсь на людей, которые отвергают мои предложения и инициативы",
        //         "если мне что-то не даётся, несмотря на все попытки — значит, сейчас не время",
        //         "я прикладываю много усилий, чтобы понимать людей и принимать некоторые их поступки без негатива"
        //     ],
        //     level: ['a1', 'b2', 'c1', 'a2', 'c2', 'b1']
        // },
        // {
        //     question: "Принятие себя",
        //     answers: [
        //         "мои несовершенства — основа всего лучшего, что во мне есть",
        //         "мне мешают некоторые мои эмоции и состояния, и я бы хотела от них избавиться",
        //         "люди могут принимать или отвергать меня, главное – моё собственное понимание и принятие себя",
        //         "я всё время думаю, что я какая-то не такая, как надо",
        //         "меня не волнуют ошибки, потому что я всё ещё познаю себя и то, какой я могу быть",
        //         "я работаю над тем, чтобы совершать меньше ошибок и меньше позориться на людях"
        //     ],
        //     level: ['c2', 'b1', 'b2', 'a1', 'c1', 'a2']
        // },
        // {
        //     question: "Проактивность",
        //     answers: [
        //         "я стараюсь делать только то, чего действительно хочу",
        //         "я формирую мир вокруг себя в соответствии со своими представлениями и желаниями",
        //         "я боюсь, что со мной может случиться что-нибудь плохое",
        //         "я знаю, чего хочу, но подчас боюсь, что меня не поймут",
        //         "если меня обязали что-то сделать — я это сделаю",
        //         "я часто занимаюсь не тем, чем хочу, но с другой стороны — я не очень представляю, что делать вместо этого"
        //     ],
        //     level: ['c1', 'c2', 'a1', 'b2', 'a2', 'b1']
        // },
        // {
        //     question: "Рассудительность",
        //     answers: [
        //         "часто я могу выбирать, какие чувства испытывать ",
        //         "бывает, что в моменте чувства берут верх над рассудком",
        //         "я стараюсь анализировать свои эмоции, чтобы прийти к верному решению",
        //         "я часто принимаю решения на эмоциях",
        //         "сильные чувства заставляют меня поставить всю остальную жизнь на паузу",
        //         "я не позволяю эмоциям влиять на процесс мышления"
        //     ],
        //     level: ['c1', 'b1', 'b2', 'a1', 'a2', 'c2']
        // },
        // {
        //     question: "Ресурсность",
        //     answers: [
        //         "я начинаю понимать, что не любая потеря критична для меня",
        //         "я отказываюсь от задач, которые кажутся мне неподъёмными",
        //         "мне бывает сложно решиться на серьёзные перемены в жизни",
        //         "даже незначительное происшествие может испортить мне настроение на целый день",
        //         "проблемы с деньгами, отношениями или здоровьем часто выбивают меня из колеи",
        //         "мне достаточно любви к собственным идеям, чтобы не придавать сложностям особого значения"
        //     ],
        //     level: ['c1', 'b1', 'b2', 'a1', 'a2', 'c2']
        // },
        // {
        //     question: "Рефлексия",
        //     answers: [
        //         "я часто хочу чего-то, но никак не могу понять, чего именно",
        //         "я не чувствую практически никаких своих эмоций",
        //         "подчас меня посещают довольно странные желания, и я много об этом думаю",
        //         "иногда мне кажется, что я живу какую-то не свою жизнь",
        //         "ну подумаешь, неудобно, можно и потерпеть, зачем людей напрягать?",
        //         "мне всегда очень интересно, что происходит в моём внутреннем мире, и я научилась неплохо себя понимать"
        //     ],
        //     level: ['b2', 'a2', 'c1', 'b1', 'a1', 'c2']
        // },
        // {
        //     question: "Самодостаточность",
        //     answers: [
        //         "я плохо представляю, как жила бы без помощи других людей",
        //         "без отношений я чувствую себя неполноценной",
        //         "никто не должен решать мои проблемы, но когда это происходит, мне приятно",
        //         "я беру у людей только то, что они сами хотят мне дать",
        //         "близкие люди должны поддерживать друг друга",
        //         "с людьми, которые мне полезны или могут оказаться полезными, я предпочитаю строить хорошие отношения"
        //     ],
        //     level: ['a1', 'a2', 'c1', 'c2', 'b1', 'b2']
        // },
        // {
        //     question: "Свобода в социальных проявлениях",
        //     answers: [
        //         "мне хотелось бы, чтобы близкие не разочаровались во мне",
        //         "в незнакомой компании я стараюсь вести себя в рамках и соблюдать нравственные нормы",
        //         "меня мало волнует, как на меня реагируют люди, я действую так, как считаю правильным",
        //         "лучше промолчать и не нарываться на неприятности",
        //         "я часто думаю о том, как моё поведение отражается в сознании других людей",
        //         "мне стрёмно что-то сказать или сделать не так"
        //     ],
        //     level: ['b2', 'b1', 'c2', 'a1', 'c1', 'a2']
        // },
        // {
        //     question: "Семантичность",
        //     answers: [
        //         "то, что вредит людям, не может быть хорошим по определению",
        //         "вещи не становятся плохими или хорошими от того, что кому-то нравятся или не нравятся",
        //         "всё, чего я не умею, по первости кажется мне пугающим и слишком сложным, чтобы разобраться в этом",
        //         "если я убеждена в чём-то, я готова отстаивать свою позицию до последнего и перед кем угодно",
        //         "реальность можно интерпретировать десятком разных способов, и я могу выбирать, как это делать",
        //         "я очень уважаю тех, кто создаёт что-то новое"
        //     ],
        //     level: ['a2', 'c1', 'b2', 'a1', 'c2', 'b1']
        // },
        // {
        //     question: "Сепарированность",
        //     answers: [
        //         "я единолично отвечаю за себя и за то, что со мной происходит",
        //         "иногда я думаю, что мне проще не общаться с людьми, чтобы точно не зависеть от них",
        //         "в общении я стараюсь сохранить дистанцию даже с близкими",
        //         "я не смогу без людей",
        //         "мне невыносимо быть в разлуке или ссоре с теми, кто для меня важен",
        //         "я знаю, что люди — только попутчики, и нужно внимательно выбирать, с кем ехать даже небольшую часть пути"
        //     ],
        //     level: ['c1', 'b1', 'b2', 'a1', 'a2', 'c2']
        // },
        // {
        //     question: "Смелость",
        //     answers: [
        //         "бывает, я прокрастинирую",
        //         "мир устроен так, что нужно мириться с неизбежными ограничениями",
        //         "почти всегда я способна действовать, не взирая на страх",
        //         "если я опасаюсь, что у меня не получится, то не буду и не пробовать",
        //         "страх — достаточное основание, чтобы отказаться от чего угодно",
        //         "страх — самый мудрый из моих советников: с его помощью я осознаю свои границы и возможности"
        //     ],
        //     level: ['b2', 'a2', 'c1', 'b1', 'a1', 'c2']
        // },
        // {
        //     question: "Способность генерировать и использовать инсайты",
        //     answers: [
        //         "не всегда очевидно, но среда скорее помогает мне в моих задачах, чем мешает",
        //         "я допускаю, что в жизни могут быть совпадения и открытия, неожиданные для меня",
        //         "если подумать, то всё вокруг — ответы, даже когда не до конца понимаешь вопрос",
        //         "меня бесит любое вмешательство в мои цели и планы",
        //         "мой мыслительный процесс всегда связан с поиском озарений",
        //         "чтобы прийти к цели, люди должны действовать логично и последовательно"
        //     ],
        //     level: ['b2', 'b1', 'c2', 'a1', 'c1', 'a2']
        // },
        // {
        //     question: "Способность к взаимодействию",
        //     answers: [
        //         "я получаю огромное удовольствие от наблюдения за своим и чужим поведением в условиях неопределённости",
        //         "я стараюсь перестать диктовать людям и событиям, как они должны себя вести, чтобы узнать, что они сами могут мне дать",
        //         "окружающие меня люди довольно предсказуемы и неинтересны, я легко их просчитываю",
        //         "больше всего мне нравятся люди, от которых не знаешь, чего ждать",
        //         "я люблю стабильность и определённость во всём",
        //         "непредсказуемость жизни и человеческого поведения пугают меня"
        //     ],
        //     level: ['c2', 'b2', 'a1', 'c1', 'a2', 'b1']
        // },
        // {
        //     question: "Способность получать удовольствие",
        //     answers: [
        //         "я стараюсь исключить из жизни всё, что мне не в радость",
        //         "моя жизнь — это тяжкий труд",
        //         "если страдать правильно, то это тоже может быть классно",
        //         "я получаю удовольствие вне зависимости от того, что происходит в моей жизни",
        //         "жизнь состоит не только из удовольствий и развлечений",
        //         "если в жизни много хорошего, потом будет много плохого"
        //     ],
        //     level: ['b2', 'a1', 'c1', 'c2', 'a2', 'b1']
        // },
        // {
        //     question: "Творческий стиль жизни",
        //     answers: [
        //         "я терпеть не могу привлекать к себе излишнее внимание",
        //         "я не понимаю, зачем изобретать велосипед, если адекватные решения уже существуют",
        //         "на самом деле, в творчестве куда больше практичности, чем принято считать",
        //         "в моей жизни много творчества, даже в повседневных делах",
        //         "внезапные озарения иногда дают неожиданно хорошие результаты",
        //         "порой мои фантастические идеи уводят меня слишком далеко от реальности"
        //     ],
        //     level: ['a1', 'a2', 'c1', 'c2', 'b1', 'b2']
        // },
        // {
        //     question: "Толерантность к неопределённости",
        //     answers: [
        //         "99% окружающего мира — неопределённость, с этим просто нужно учиться жить",
        //         "я испытываю лёгкое волнение перед тем, как начать делать что-то новое для себя",
        //         "я уверена, что нет ничего интереснее и ресурснее неопределённости",
        //         "мне с трудом удаётся унять панику, если что-то идёт не по плану",
        //         "во мне очень много тревожности, и я боюсь практически всего, что может случиться",
        //         "я в жизни никому не скажу первой, что он мне нравится"
        //     ],
        //     level: ['c1', 'b2', 'c2', 'a2', 'a1', 'b1']
        // },
        // {
        //     question: "Толерантность к эмоциональным проявлениям",
        //     answers: [
        //         "я готова к тому, что мой партнёр в критической ситуации может повести себя как угодно",
        //         "если я разрешаю себе проявлять любые эмоции, значит, и у других людей есть такое право",
        //         "мне не хотелось бы, чтобы в ответ на мои действия люди принимали решения на эмоциях",
        //         "я стараюсь избегать ситуаций, в которых люди могут проявлять ко мне агрессию",
        //         "мне не очень понятно, как взаимодействовать с обиженным человеком",
        //         "я вообще не понимаю, как можно не любить свою маму"
        //     ],
        //     level: ['c1', 'c2', 'b2', 'b1', 'a2', 'a1']
        // },
        // {
        //     question: "Уважение к другим",
        //     answers: [
        //         "я помогаю всем, кому, на мой взгляд, требуется помощь, совет или мнение",
        //         "если я вижу, что кто-то из моих близких делает что-то не так, я скажу им об этом",
        //         "если я чувствую недостаток инициативы в отношениях со стороны партнёра, я скажу ему об этом",
        //         "мне неприятны слишком жёсткие или глупые женщины и слишком мягкие мужчины",
        //         "мне важно, чтобы человек, которому я доверяю, был моим единомышленником",
        //         "в отношениях я не строю никаких планов на будущее, как будет — так будет"
        //     ],
        //     level: ['a1', 'a2', 'b1', 'b2', 'c1', 'c2']
        // },
        // {
        //     question: "Уважение к себе",
        //     answers: [
        //         "я не переживаю насчёт ошибок и воспринимаю их как ресурс и векторы развития",
        //         "обычно я делаю ровно то, что хочу делать, но иногда ловлю себя на том, что действую скорее из дисциплины, чем из реального желания",
        //         "я хочу побыстрее определиться с тем, кто я, и в чём моё предназначение",
        //         "я учусь на своих ошибках и стараюсь не повторять их",
        //         "подчас мне кажется, что многие гораздо успешнее меня",
        //         "я стараюсь подражать успешным людям"
        //     ],
        //     level: ['c2', 'c1', 'b2', 'b1', 'a2', 'a1']
        // },
        // {
        //     question: "Уверенность в себе",
        //     answers: [
        //         "я никогда не могу быть уверена, получу ли я то, что хочу или нет",
        //         "я часто заранее продумываю, как поступлю в той или иной ситуации",
        //         "на переговорах главное — чтобы человек был к тебе расположен",
        //         "я не знаю, что буду делать, если мои близкие отвернуться от меня",
        //         "главное — ввязаться в драку, а там посмотрим",
        //         "в любом месте и в любой ситуации я смогу создать комфортные для себя условия"
        //     ],
        //     level: ['a1', 'b1', 'a2', 'b2', 'c1', 'c2']
        // },
        // {
        //     question: "Упорство, настойчивость",
        //     answers: [
        //         "иногда я хочу чего-нибудь, но очень уж лень за это браться",
        //         "как-то так выходит, что жизнь идёт, а многие желания так и не реализуются",
        //         "если я сильно чего-то хочу, остальное не так-то и важно",
        //         "я совершу столько попыток получить желаемое, сколько потребуется",
        //         "меня пугают сложность и размах некоторых моих желаний",
        //         "я вряд ли осилю большие мечты, но свои маленькие желания реализую"
        //     ],
        //     level: ['a2', 'a1', 'c1', 'c2', 'b2', 'b1']
        // },
        // {
        //     question: "Усидчивость",
        //     answers: [
        //         "когда у меня долго что-то не получается, у меня опускаются руки",
        //         "чем сложнее и неопределённее задача, тем больше ресурсов я готова на неё потратить",
        //         "зачем начинать дело, которое ты не сможешь сделать идеально?",
        //         "иногда я слишком долго думаю над решением, но всегда его нахожу",
        //         "если что-то получается слишком медленно, я начинаю думать, а моё ли это?",
        //         "я хочу получать результат здесь и сейчас"
        //     ],
        //     level: ['b1', 'c2', 'a2', 'c1', 'b2', 'a1']
        // },
        // {
        //     question: "Честность с собой, другими",
        //     answers: [
        //         "я довольно точно выражаю своё отношение к чему-либо или к кому-либо через слова и поступки",
        //         "я не стану увольняться с работы только потому, что она мне не нравится",
        //         "мне не сложно вести себя так, как требует от меня общество",
        //         "если человек мне не симпатичен, я не стану с ним общаться",
        //         "я часто улыбаюсь и выражаю симпатию там, где мне совсем этого не хочется",
        //         "мне совсем не хочется участвовать в семейных торжествах, но если я не буду — меня не поймут"
        //     ],
        //     level: ['c2', 'b2', 'a1', 'c1', 'a2', 'b1']
        // },
        // {
        //     question: "Эгоизм",
        //     answers: [
        //         "нужно уметь делиться тем, что имеешь",
        //         "я забочусь о себе, своих потребностях и комфорте",
        //         "я стараюсь находить время для себя, пусть и не всегда получается",
        //         "всё зло в этом мире происходит из-за эгоистов",
        //         "мои интересы для меня всегда на первом месте",
        //         "обычно я делаю так, как мне сказали, особенно, если я завишу от этих людей"
        //     ],
        //     level: ['a2', 'c1', 'b2', 'a1', 'c2', 'b1']
        // },
        // {
        //     question: "Эмпатия",
        //     answers: [
        //         "весь мир — театр, а люди в нём — актёры",
        //         "мне тяжело расставаться с людьми, я чувствую себя брошенной",
        //         "я осуждаю открытые эмоциональные проявления",
        //         "прежде чем судить человека, я сначала встаю на его место",
        //         "иногда я могу не почувствовать эмоции другого человека, потому что занята своими",
        //         "я всегда чувствую, о чём молчат близкие мне люди"
        //     ],
        //     level: ['a1', 'b1', 'a2', 'c2', 'c1', 'b2']
        // },
        // {
        //     question: "Эффективность",
        //     answers: [
        //         "иногда я настолько обижаюсь на людей, что хочу нанести себе какую-нибудь травму ",
        //         "обычно я сверяюсь: соответствует ли моё поведение моим целям и желаниям",
        //         "часто бывает, что одним своим действием я закрываю целый ряд задач",
        //         "в своих решениях я балансирую между внутренним и внешним, конструктивным и деструктивным, безопасным и рискованным",
        //         "когда мне плохо, мне всё становится безразлично",
        //         "я понимаю, что страдать непродуктивно, но просто ничего не могу с собой сделать"
        //     ],
        //     level: ['a1', 'b2', 'c2', 'c1', 'a2', 'b1']
        // }
    ]
    const questionDescriptions = [
        'активное перенаправление энергии на устранение препятствий и дефицитов',
        'развитая нескрываемая потребность в успехе, в получении большего',
        'отсутствие любой сравнительной оценки, кроме "мне подходит"/"мне не подходит"',
        'субъективная достаточность и устойчивость собственных ресурсов (я и так знаю, кто я такой)',
        'скорость включения во взаимодействие с каким-либо удовольствием',
        'адаптивная реакция на изменения внутренней и внешней среды',
        'допущение возможности отсутствия сознательного контроля в моменте',
        'стремление к развитию эго и увеличению количества удовольствий',
        'обеспеченность продуктивными средствами снижения вреда от внешней и внутренней среды',
        'неповторимое своеобразие человека в каждой сфере жизни',
        'осознанное намерение искать приемлемый для человека выход из любой ситуации',
        'способность к нейтральной позиции в субъективно-значимых ситуациях (в моменте)',
        'способность занимать выжидательную позицию',
        'стабильный выбор в пользу улучшения своего психологического состояния',
        'открытое и деятельное взаимодействие со средой',
        'позволение окружающему миру воздействовать на себя неизвестным ранее способом',
        'сбалансированность ответственности между мной и средой',
        'вера в то, что всё возможно',
        'толерантность к разным форматам поведения',
        'восприятие реальности как она есть без попыток её изменить',
        'осознание своих возможностей и ограничений без попыток их изменить',
        'наличие собственного вектора действий в любых условиях',
        'умение абстрагироваться от эмоций в процессе мышления',
        'способность к взаимодействию с проблемными задачами',
        'способность слушать, слышать и выслушивать себя',
        'сознательный отказ от использования людей как ресурса',
        'возможность показывать себя таким, как есть',
        'умение понимать смысл и видеть суть вещей',
        'осознание себя отдельным человеком',
        'способность действовать, не взирая на страх',
        'владение инструментом осознаний и его целенаправленное использование',
        'принятие того факта, что всё, что не ты - отличается от тебя и открытость к этому',
        'способность получать энергию от всего вообще',
        'постоянная включённость в процесс воображения, открытость потоку бессознательного',
        'способность эффективно действовать в условиях неполной или противоречивой информации',
        'способность человека взаимодействовать с любыми своими и чужими эмоциями (в том числе – деструктивными)',
        'способность предоставлять людям возможность двигаться своим путём',
        'разрешение себе двигаться своим путём (принятие вектора и скорости движения)',
        'вера в собственное умение налаживать обмен со средой в любых условиях',
        'сила и устойчивость намерений',
        'продолжение действия до достижения результата, вне зависимости от процесса (пока не сделаю —  не встану)',
        'способность признавать реальность (не прятать)',
        'приоритет собственных интересов над средой',
        'способность проникнуться мыслями, чувствами и состоянием другого без учёта собственных интересов',
        'мера продуктивности управления ресурсами в соответствии с собственными целями'
    ]
    const finishDescriptions = [
        'a1 -- это уровень выживания. внутри тебя живут установки и запреты, которые препятствуют лёгкой жизни и получению желаемого -- жить так действительно непросто. чтобы прокачаться до следующего уровня и кайфовать от жизни больше, можно сходить на семинары "большой семинар по защите границ" (чтобы научиться защищаться от среды), "основы взаимодействия с людьми" (чтобы больше узнать про людей), "любовь и что с ней делать" (чтобы понять свои чувства) и "работа с собой" (чтобы научиться работать со своей психикой).',
        'a2 -- это pre-intermediate внутренней свободы, предпороговый уровень. этого уровня минимально достаточно, чтобы не путаться в себе + тут есть базовая уверенность, что уже отлично.чтобы прокачаться до следующего уровня и кайфовать от жизни больше, можно сходить на семинары "нормально делай -- нормально будет" (про желания), "секс и другие виды коммуникации" (про раскрепощённость) и "не будь таким, как я" (про отношения с людьми).',
        'b1 -- это базовый жизненный уровень, хорошая твёрдая серединка с недоразвёрнутыми амбициями и некоторыми нерешаемыми на данный момент конфликтами, связанными, как правило, с людьми. чтобы прокачаться до следующего уровня и кайфовать от жизни больше, можно сходить на семинары "мир, в котором я живу" (создание самоценности) и "как победить других" (умение конфликтовать). ',
        'b2 -- продвинутый уровень. качественный уровень для жизни. тут можно тормознуть активное развитие, потому что того, что уже есть, вполне достаточно для большинства людей. на этом этапе у тебя есть путь, амбиции, хорошее мнение о себе и куча стратегий преодоления препятствий, с чем мы тебя и поздравляем. но если ты хочешь большего, то можешь пройти семинары "вот, как я изменю мир" (про масштаб и амбиции), большой семинар "брать-давать" (про классные взаимодействия между людьми) и "о путях" (про сценарии жизни, которые мы живём).',
        'на этом уровне уже понимаешь, о чём говорят психологи. с1 -- это уровень, на котором преисполняются и уходят в дзен. ко всему прочему, именно здесь начинается глубокое понимание себя и понемногу исчезают страхи. идём дальше? впереди целых шесть семинаров: "снятие запретов", "работа с неопределённостью", "большой семинар по коммуникации", "развитие интуиции", "большой семинар по тайм-менеджменту", "сексуальность и секс".',
        'очевидно, ты мыслишь на уровне носителя внутренней свободы. с2 -- это уровень, на котором вся жизнь превращается в удовольствие. всё то, что звучит нереально для других, вполне реально для тебя (а всё потому, что тут просто нет внутренних конфликтов). семинары, которые можно пройти, чтобы завершить обучение: "бей-беги" и "эгоизм".'
    ]
    return {questions, questionDescriptions, finishDescriptions}
    
}

export default questionsPack